## qssi-user 13 TP1A.220905.001 1673257942194 release-keys
- Manufacturer: oplus
- Platform: taro
- Codename: ossi
- Brand: oplus
- Flavor: qssi-user
- Release Version: 13
- Kernel Version: 5.10.101
- Id: TP1A.220905.001
- Incremental: 1673257942194
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: zh-CN
- Screen Density: undefined
- Fingerprint: oplus/ossi/ossi:12/SKQ1.220617.001/1672321575442:user/release-keys
- OTA version: 
- Branch: qssi-user-13-TP1A.220905.001-1673257942194-release-keys
- Repo: oplus_ossi_dump
